{
  "name": "VipCart",
  "version": "1.0.0",
  "description": "Food rating App",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "shumi gupta",
  "license": "ISC",
  "dependencies": {
    "async": "2.2.0",
    "asyncawait": "^1.0.6",
    "boom": "4.3.1",
    "fcm-node": "^1.2.1",
    "fs-extra": "^3.0.1",
    "geodist": "^0.2.1",
    "get-video-info": "^1.0.0",
    "gm": "^1.23.0",
    "good": "7.2.0",
    "good-console": "6.4.0",
    "good-squeeze": "5.0.2",
    "hapi": "16.0.0",
    "hapi-auth-bearer-token": "5.0.0",
    "hapi-swagger": "^8.0.0",
    "image-size": "^0.6.0",
    "inert": "4.1.0",
    "joi": "^13.0.2",
    "jsonwebtoken": "7.3.0",
    "knox": "git://github.com/caremerge/knox.git#b1e031c209b3c17cab622a458e87728c1ee88cbd",
    "lodash": "^4.17.4",
    "md5": "^2.2.1",
    "moment": "^2.18.1",
    "mongoose": "^4.13.7",
    "nodemailer": "^4.0.1",
    "nodemailer-ses-transport": "^1.5.1",
    "randomstring": "^1.1.5",
    "socket.io": "^2.0.4",
    "vision": "4.1.1",
    "winston": "^2.4.0"
  }
}
